<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trippy Zoom Effect Generator</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/trippyzoom.css">
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="span12">
          <h1 class="page-header">
            Trippy Zoom Effect Generator
          </h1>

          <p class="lead">
            For your Twitter header image, or maybe other things, I dunno!
            By <a href="http://aanandprasad.com">Aanand Prasad</a>.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="span4">
          <div class="drop-target">Drop your avatar image file here.</div>
        </div>

        <div class="span8">
          <div class="well canvas-wrapper"></div>
          <div class="download-wrapper">
            <button type="button" class="btn download-image">Download image</button>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="span8 controls">
          <h2>Customise</h2>

          <div class="row">
            <form class="span4 form-horizontal">
              <div class="control-group">
                <label class="control-label">Canvas width</label>
                <div class="controls"><input data-bind="value: canvasW, valueUpdate: 'afterkeydown'" type="text" class="input-mini" /></div>
              </div>

              <div class="control-group">
                <label class="control-label">Canvas height</label>
                <div class="controls"><input data-bind="value: canvasH, valueUpdate: 'afterkeydown'" type="text" class="input-mini" /></div>
              </div>

              <div class="control-group">
                <label class="control-label">Starting width</label>
                <div class="controls"><input data-bind="value: startW,  valueUpdate: 'afterkeydown'" type="text" class="input-mini" /></div>
              </div>

              <div class="control-group">
                <label class="control-label">Starting height</label>
                <div class="controls"><input data-bind="value: startH,  valueUpdate: 'afterkeydown'" type="text" class="input-mini" /></div>
              </div>
            </form>

            <form class="span4 form-horizontal">
              <div class="control-group">
                <label class="control-label">Starting X</label>
                <div class="controls"><input data-bind="value: startX,  valueUpdate: 'afterkeydown'" type="text" class="input-mini" placeholder="Middle" /></div>
              </div>

              <div class="control-group">
                <label class="control-label">Starting Y</label>
                <div class="controls"><input data-bind="value: startY,  valueUpdate: 'afterkeydown'" type="text" class="input-mini" placeholder="Middle" /></div>
              </div>

              <div class="control-group">
                <label class="control-label">Step</label>
                <div class="controls"><input data-bind="value: step,    valueUpdate: 'afterkeydown'" type="text" class="input-mini" /></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/knockout.js"></script>
    <script src="js/trippyzoom.js"></script>
  </body>
</html>